name: Google Tag Manager dataLayer Override
description: This module allow to override entity tags.
package: Statistics

core_version_requirement: ^8 || ^9
type: module

configure: entity.gtm_datalayer_override.collection

dependencies:
  - gtm_datalayer:gtm_datalayer
